# meiqia_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/redli/meiqia/meiqia_flutter/: MeiqiaFlutterPlugin.java
android/src/test/java/com/redli/meiqia/meiqia_flutter/: MeiqiaFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/redli/meiqia/meiqia_flutter_example/: Application.java  MainActivity.java
example/android/meiqiasdk/: build.gradle
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/activity/: MQCollectInfoActivity.java  MQConversationActivity.java  MQPhotoPickerActivity.java  MQPhotoPickerPreviewActivity.java  MQPhotoPreviewActivity.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/chatitem/: MQChatFileItem.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/dialog/: MQConfirmDialog.java  MQInputDialog.java  MQListDialog.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/imageloader/: MQImage.java  MQUILImageLoader.java  MQXUtilsImageLoader.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/model/: InitiativeRedirectMessage.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/pw/: MQBasePopupWindow.java  MQPhotoFolderPw.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/third/photoview/: PhotoViewAttacher.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/util/: MQAudioRecorderManager.java  MQConfig.java  MQUtils.java
example/android/meiqiasdk/src/main/java/com/meiqia/meiqiasdk/widget/: MQBaseCustomCompositeView.java  MQCustomKeyboardLayout.java  MQEmotionKeyboardLayout.java  MQFAQContainer.java  MQImageView.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: meiqia_flutter.podspec
ios/Classes/: MeiqiaFlutterPlugin.m
lib/: meiqia_flutter.dart  meiqia_flutter_method_channel.dart  meiqia_flutter_platform_interface.dart
lib/model/: client_info.dart  product_card.dart  style.dart
lib/src/: mq_manager.dart
test/: meiqia_flutter_method_channel_test.dart  meiqia_flutter_test.dart
