apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 29
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')

//    compileOnly 'com.android.support:support-v4:23.1.1'
//    compileOnly 'com.squareup.okhttp3:okhttp:3.5.0'
//    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
//    compileOnly 'com.squareup.picasso:picasso:2.5.2'
//    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compileOnly 'org.xutils:xutils:3.3.36'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.xutils:xutils:3.3.36'
}